=================================================
=      phpScheduleIt 1.1.2  Release Notes       =
=                  11/18/2005                   =
=                                               =
=     http://phplabit.sourceforge.net      =
=        lqqkout13@users.sourceforge.net        =
=================================================


-------------------------------------------------
-                   Overview                    -
-------------------------------------------------
	The purpose of this document is to describe the 1.1.2
release and how to contribute to the project.
Please see the readme.html file for setup instructions,
general program information, and the changelog.

-------------------------------------------------
-              Changes from 1.2.0               -
-------------------------------------------------
+               Summary of changes              +

	Added support for "Privacy Mode".  By enabling this
from the config.php file, all sensitive/private data is
blocked from everybody except the administrator.

- Bugfix 1236688: http://sourceforge.net/tracker/index.php?func=detail&aid=1236688&group_id=95547&atid=611778
- Bugfix 1256698: http://sourceforge.net/tracker/index.php?func=detail&aid=1256698&group_id=95547&atid=611778
- Bugfix 1257774: http://sourceforge.net/tracker/index.php?func=detail&aid=1257774&group_id=95547&atid=611778
- Bugfix 1307162: http://sourceforge.net/tracker/index.php?func=detail&aid=1307162&group_id=95547&atid=611778
- Bugfix 1313450: http://sourceforge.net/tracker/index.php?func=detail&aid=1313450&group_id=95547&atid=611778
- Bugfix 1345365: http://sourceforge.net/tracker/index.php?func=detail&aid=1345365&group_id=95547&atid=611778

-------------------------------------------------
-          Instructions for translators         -
-------------------------------------------------
	There are detailed instructions for translators in both
/config/langs.php and in /lang/en.lang.php.
	
New translations need to complete the entire language file.

Existing translations need to complete all strings noted
with a "//@since 1.1.0" comment.

-------------------------------------------------
-                Contributing                  -
-------------------------------------------------
FEATURES/BUGFIXES
	If you have written a new feature or fixed a bug in the code,
please submit all changed files or a diff file to nkorbel@php.brickhost.com.
	
TRANSLATIONS
	If you have a translation complete, please email the language
file to nkorbel@php.brickhost.com.  Please make sure that you take
full credit for the translation by including your name and email 
address, if you wish.

	I will be testing with all language files I receive to
look for PHP syntax or runtime errors.
Please test phpScheduleIt with your translation and report any bugs
to the 'Developers' forum on SourceForge
http://sourceforge.net/forum/forum.php?thread_id=1104186&forum_id=331297.
	
I want to thank everyone beforehand for helping with this huge task.

-------------------------------------------------
-            phpScheduleIt Roadmap              -
-------------------------------------------------
1.2.0
	- User/groups
	- Quotas
	- Reserve multiple resources at once
	- Full PostgreSQL support
	- Reservation window auto-population after error
	- General code cleanup
	- User-defined default lab
	- Email reminders
	- Minimum/maximum reservation dates (resource specific)
	- Extend resource invites to allow non-registered users
	- Resource participant capacity
	- New installation script